// <auto-generated />
namespace BugFixRocks.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class MobileNumber : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MobileNumber));
        
        string IMigrationMetadata.Id
        {
            get { return "201503200243234_MobileNumber"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
